# adminProject

./: .gitignore
project-admin/: pom.xml
project-admin/src/main/java/api/: TestApi.java
project-admin/src/main/java/api/Utils/: CollectionUtils.java  StringUtil.java  StringUtils.java
project-admin/src/main/java/api/admin/: AdminApi.java
project-admin/src/main/java/api/enmu/: CodeEnmu.java
project-admin/src/main/java/api/photo/: PhotoApi.java
project-admin/src/main/java/dao/: PhotoDao.java  ProjectDao.java
project-admin/src/main/java/filter/: CorsFilter.java
project-admin/src/main/java/model/dto/: ResultMap.java
project-admin/src/main/java/model/po/: Photo.java  Project.java
project-admin/src/main/java/service/admin/: AdminService.java
project-admin/src/main/java/service/admin/impl/: AdminServiceImpl.java
project-admin/src/main/resources/: logback.xml
project-admin/src/main/resources/config/: app-config.properties  app-database.properties  app-redis.properties
project-admin/src/main/resources/mybatis/extends/: PhotoMapper.xml  ProjectMapper.xml
project-admin/src/main/resources/spring/: spring-application.xml  spring-database.xml  spring-parameters.xml  springmvc.xml
project-admin/src/main/webapp/WEB-INF/: web.xml
