jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull\&yearIsDateType=false
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver

jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.maxActive=50
jdbc.maxWait=60000